# Get a clientId for your app on https://thirdweb.com/create-api-key
# make sure to add localhost:3000 to the list of allowed origins to use it locally
NEXT_PUBLIC_TEMPLATE_CLIENT_ID="paste here"
# connectionString = "mongodb+srv://abhisheksingh9793510:FgN5v2O9RjaXPYHp@cluster0.sdv81xn.mongodb.net/"
connectionString = "paste here"
